# docbuddy-users

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle
src/main/java/docbuddy/: Application.java
src/main/java/docbuddy/exceptions/: DataNotFoundException.java  JacksonUtilityException.java  ServerException.java
src/main/java/docbuddy/model/: Doctor.java  Patient.java  User.java
src/main/java/docbuddy/persistence/: Firebase.java
src/main/java/docbuddy/responses/: FirebaseResponse.java
src/main/java/docbuddy/service/controllers/: HealthCheckController.java  UsersController.java
src/main/java/docbuddy/service/responses/: FirebaseResponse.java  HealthCheckResponse.java
src/main/java/docbuddy/users/: Application.java
src/main/java/docbuddy/users/config/: RequestInterceptor.java  WebMvcConfig.java
src/main/java/docbuddy/users/config/session/: TokenConstants.java
src/main/java/docbuddy/users/exceptions/: BadRequestException.java  DataNotFoundException.java  InvalidAccessException.java  InvalidTokenException.java  JacksonUtilityException.java  ServerException.java  UserNotFoundException.java
src/main/java/docbuddy/users/model/: User.java
src/main/java/docbuddy/users/persistence/: BigQueryManager.java  DataStoreManager.java  DatastoreManager.java  Firebase.java  Result.java
src/main/java/docbuddy/users/persistence/dao/: UserDao.java  UserDaoImpl.java
src/main/java/docbuddy/users/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/docbuddy/users/service/controllers/: AuthController.java  HealthCheckController.java  UsersController.java
src/main/java/docbuddy/users/service/request/: LoginRequest.java
src/main/java/docbuddy/users/service/responses/: FirebaseResponse.java  HealthCheckResponse.java  LoginResponse.java
src/main/java/docbuddy/users/service/users/controllers/: HealthCheckController.java  UsersController.java
src/main/java/docbuddy/users/service/users/responses/: FirebaseResponse.java  HealthCheckResponse.java
src/main/java/docbuddy/users/util/: BCryptPassword.java  BCryptUtil.java  JacksonUtility.java
src/main/java/docbuddy/util/: JacksonUtility.java
src/test/java/docbuddy/users/: BaseControllerTest.java  BaseTest.java
src/test/java/docbuddy/users/exceptions/: DataNotFoundExceptionTest.java  InvalidAccessExceptionTest.java  InvalidTokenExceptionTest.java  ServerExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/docbuddy/users/persistence/dao/: UserDaoImplTest.java
src/test/java/docbuddy/users/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/docbuddy/users/service/controllers/: AuthControllerTest.java  HealthCheckControllerTest.java  UsersControllerTest.java
src/test/java/docbuddy/users/service/users/util/: JacksonUtilityTest.java
src/test/java/docbuddy/users/util/: BCryptUtilTest.java
