buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

bootJar {
    baseName = 'DocBuddy-Users'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly("org.projectlombok:lombok:1.18.2")
    compile("org.apache.httpcomponents:httpcore:4.4.1")
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("org.yaml:snakeyaml:1.18")
    compile("com.google.cloud:google-cloud-bigquery:1.40.0")
    compile("com.google.cloud:google-cloud-datastore:1.44.0")
    compile("com.google.guava:guava:26.0-jre")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

}

jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/testCoverageReport")
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled  = true
        csv.enabled  = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}